12.3024 76.6386 12.9833 77.5833
12.9833 77.5833 12.52 76.9
12.52 76.9 12.42 75.73
12.42 75.73 14.23 75.9
14.23 75.9 17.33 76.83
17.33 76.83 12.8 76.19


			c[0].lat   = 12.3024;
			c[0].longi = 76.6386;
			c[1].lat   = 12.9833;
			c[1].longi = 77.5833;
			c[2].lat   = 12.52;
			c[2].longi = 76.9;
			c[3].lat   = 12.42;
			c[3].longi = 75.73;
			c[4].lat   = 14.23;
			c[4].longi = 75.9;
			c[5].lat   = 17.33;
			c[5].longi = 76.83;
			c[6].lat   = -150.00;
			c[6].longi = 75.00;
			c[7].lat   = -120.0;
			c[7].longi = -50.0;

